<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body{
            background-color: #b0dcd9;
        }
        .todo-item {
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            width: 400px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            border-radius: 7px;
            height: 30px;
            background-color: cadetblue;

        }

        button {
            background-color: rgb(236, 225, 65);
            color: white;
            border: none;
            border-radius: 10%;
            cursor: pointer;
            margin: 10px;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inpit{
            padding: 10px;
            border: 2px solid #000;
            border-radius: 20px;
            width: 200px;
        }
    </style>
</head>

<body>
 <div class="main1">
    <h1>Tasks</h1>
    <div class="main">
     <input type="text" id="task-inp" placeholder="Enter your task" class="inpit">
     <button onclick="taskinput()"> add</button>
    </div>
     <div id="display" class="display"></div>
 
 </div>



    <script>
        let todo = [];
        let display = document.getElementById("display");

        function loadFromLocalStorage() {
            const allTasks = JSON.parse(localStorage.getItem('localtodo'))
            if (allTasks)
                todo.push(...allTasks)
        }
        loadFromLocalStorage()

        function loadTasks() {
            localStorage.setItem('localtodo', JSON.stringify(todo))

            display.innerHTML = '';
            for (let to of todo) {
                display.innerHTML += `
                    <div class="todo-item">${to}
                        <button class="btn" onclick="deleteTask('${to}')">delete Task</button>
                    </div>`;
            }
        }

        function deleteTask(to) {
            let taskIndex = todo.indexOf(to);
            if (taskIndex > -1) {
                todo.splice(taskIndex, 1);
                loadTasks();
            }
        }

        
        

    </script>
</body>

</html>

